// .................................................
// QOL Pickit Ruleset - Custom Additions To Ladder
// by whipowill
// .................................................

// randoms
//[name] == greathelm && [quality] == unique // howltusk
//[name] == mask && [quality] == unique // the face of horror
//[name] == jostaff && [quality] == unique // razorswitch
//[name] == gnarledstaff && [quality] == unique // spire of lazarus
//[name] == blade && [quality] == unique // spectral shard
//[name] == greatmaul && [quality] == unique // steeldriver
//[name] == maul && [quality] == unique // bonesnap

// bows
[name] == shortbow && [quality] == unique // pluckeye
//[name] == hunter'sbow && [quality] == unique // witherstring
//[name] == longbow && [quality] == unique // raven claw
//[name] == compositebow && [quality] == unique // rogue's bow
//[name] == shortbattlebow && [quality] == unique // stormstrike
//[name] == longbattlebow && [quality] == unique // wizendraw
//[name] == shortwarbow && [quality] == unique // hellclap
//[name] == longwarbow && [quality] == unique // blastbark
//[name] == edgebow && [quality] == unique // skystrike
//[name] == razorbow && [quality] == unique // riphook
[name] == cedarbow && [quality] == unique // kuko shakaku
//[name] == doublebow && [quality] == unique // endlesshail
//[name] == shortsiegebow && [quality] == unique // witchwild string
[name] == largesiegebow && [quality] == unique // cliffkiller
[name] == runebow && [quality] == unique // magewrath
[name] == gothicbow && [quality] == unique // goldstrike arch
[name] == crusaderbow && [quality] == unique // eaglehorn
[name] == wardbow && [quality] == unique // widowmaker
[name] == hydrabow && [quality] == unique // windforce

// javelins
[name] == balrogspear && [quality] == unique // demon's arch
[name] == ghostglaive && [quality] == unique // wraith flight
[name] == wingedharpoon && [quality] == unique // gargoyle's bite

// amazon
[name] == matriarchalspear && [quality] == unique // stoneraven
[name] == ceremonialpike && [quality] == unique // lycander's flank
[name] == ceremonialbow && [quality] == unique // lycander's aim
[name] == ceremonialjavelin && [quality] == unique // titan's revenge
[name] == matriarchaljavelin && [quality] == unique // thunderstroke
[name] == matriarchalbow && [quality] == unique // blood raven's charge

// m'avina's battle hymn
[name] == diadem && [quality] == set // m'avina's true sight
[name] == grandmatronbow && [quality] == set // m'avina's caster
[name] == krakenshell && [quality] == set // m'avina's embrace
//[name] == battlegauntlets && [quality] == set // m'avina's icy clutch
//[name] == sharkskinbelt && [quality] == set // m'avina's tenet

// druid
[name] == totemicmask && [quality] == unique // jalal's mane
[name] == bloodspirit && [quality] == unique // cerebus' bite
[name] == skyspirit && [quality] == unique // ravenlore
[name] == earthspirit && [quality] == unique // spirit keeper