// .................................................
// QOL Pickit Ruleset - For Tier 1 (Hell)
// by whipowill
// .................................................

// rings
[name] == ring && [quality] == unique # [magicdamagereduction] == 3 // nagelring
[name] == ring && [quality] == unique # [manarecovery] == 20 // manald heal
[name] == ring && [quality] == unique # [itemmaxmanapercent] == 25 // stone of jordan
[name] == ring && [quality] == unique # [maxhp] == 40 && [magicdamagereduction] >= 12 // dwarf star
[name] == ring && [quality] == unique # [tohit] >= 150 && [dexterity] >= 15 // raven frost
[name] == ring && [quality] == unique # [lifeleech] >= 3 && [maxstamina] == 50 // bul-kathos' wedding band
[name] == ring && [quality] == unique # [lifeleech] >= 6 // carrion wind
[name] == ring && [quality] == unique # [poisonresist] <= 30 // nature's peace
[name] == ring && [quality] == unique # [itemabsorblightpercent] >= 20 && [itemmagicbonus] >= 10 // wisp projector

// amulets
[name] == amulet && [quality] == unique # [itemfastergethitrate] == 20 // nokozan relic
[name] == amulet && [quality] == unique # [coldmindam] >= 1 // the eye of etlich
[name] == amulet && [quality] == unique # [coldresist] == 10 && [fireresist] == 10 // the mahim-oak curio
[name] == amulet && [quality] == unique # [strength] == 12 && [dexterity] == 12 // saracen's chance
[name] == amulet && [quality] == unique # [defense] == 100 && [dexterity] == 25 // the cat's eye
[name] == amulet && [quality] == unique # [itemdamagetomana] == 10 // crescent moon
[name] == amulet && [quality] == unique # [poisonresist] == 75 // atma's scarab
[name] == amulet && [quality] == unique # [firemindam] == 24 // the rising sun
[name] == amulet && [quality] == unique # [ias] == 20 && [lightresist] == 35 // highlord's wrath
[name] == amulet && [quality] == unique # [strength] == 5 // mara's kaleidoscope
[name] == amulet && [quality] == unique # [tohit] >= 400 // metalgrid
[type] == amulet && [quality] == set # [itemallskills] == 1 && [coldresist] == 18 // telling of beads

// helms
[name] == shako && [quality] == unique // harlequin crest
[name] == demonhead && [quality] == unique // andariel's visage
[name] == corona && [quality] == unique // crown of ages
[name] == tiara && [quality] == unique // kira's guardian
[name] == diadem && [quality] == unique // griffon's eye
[type] == (circlet || helm) && [quality] == normal # [sockets] == 3 // dream, delerium

// armors
[name] == duskshroud && [quality] == unique // ormus' robes
[name] == wirefleece && [quality] == unique // the gladiator's bane
[name] == balrogskin && [quality] == unique // arkaine's valor
[name] == krakenshell && [quality] == unique // leviathan
[name] == shadowplate && [quality] == unique // steel carapace
[name] == sacredarmor && [quality] == unique # [strength] <= 15 // templar's might
[name] == sacredarmor && [quality] == unique # [strength] >= 20 // tyrael's might
[name] == wirefleece && [quality] == normal && [flag] != ethereal # [sockets] != 1 // duress, fortitude
[name] == archonplate && [quality] == normal && [flag] != ethereal # [sockets] != 1 // duress, fortitude
[name] == duskshroud && [quality] == normal && [flag] != ethereal # [sockets] != 1 // duress, fortitude

// armors (merc)
[name] == duskshroud && [quality] == normal && [flag] == ethereal # [sockets] != 1
[name] == wyrmhide && [quality] == normal && [flag] == ethereal # [sockets] != 1
[name] == scarabhusk && [quality] == normal && [flag] == ethereal # [sockets] != 1
[name] == wirefleece && [quality] == normal && [flag] == ethereal # [sockets] != 1
[name] == diamondmail && [quality] == normal && [flag] == ethereal # [sockets] != 1
[name] == loricatedmail && [quality] == normal && [flag] == ethereal # [sockets] != 1
[name] == greathauberk && [quality] == normal && [flag] == ethereal # [sockets] != 1
[name] == boneweave && [quality] == normal && [flag] == ethereal # [sockets] != 1
[name] == balrogskin && [quality] == normal && [flag] == ethereal # [sockets] != 1
[name] == archonplate && [quality] == normal && [flag] == ethereal # [sockets] != 1
[name] == krakenshell && [quality] == normal && [flag] == ethereal # [sockets] != 1
[name] == hellforgeplate && [quality] == normal && [flag] == ethereal # [sockets] != 1
[name] == lacqueredplate && [quality] == normal && [flag] == ethereal # [sockets] != 1
[name] == shadowplate && [quality] == normal && [flag] == ethereal # [sockets] != 1
[name] == sacredarmor && [quality] == normal && [flag] == ethereal # [sockets] != 1

// belts
[name] == spiderwebsash && [quality] == unique // arachnid mesh
[name] == vampirefangbelt && [quality] == unique // nosferatu's coil
[name] == mithrilcoil && [quality] == unique // verdungo's hearty cord

// boots
[name] == scarabshellboots && [quality] == unique // sandstorm trek
[name] == boneweaveboots && [quality] == unique // marrowwalk
[name] == myrmidongreaves && [quality] == unique // shadow dancer

// gloves
[name] == vampirebonegloves && [quality] == unique // dracul's grasp
[name] == vambraces && [quality] == unique // souldrainer
[name] == bramblemitts && [quality] == set // laying of hands

// shields
[name] == monarch && [quality] == unique // stormshield
[name] == monarch && [quality] == normal && [flag] != ethereal # [sockets] != 1
[name] == sacredtarge && [quality] == normal && [flag] != ethereal # [fireresist] >= 30 && [sockets] != 1
[name] == sacredrondache && [quality] == normal && [flag] != ethereal # [fireresist] >= 30 && [sockets] != 1
[name] == kurastshield && [quality] == normal && [flag] != ethereal # [fireresist] >= 30 && [sockets] != 1
[name] == zakarumshield && [quality] == normal && [flag] != ethereal # [fireresist] >= 30 && [sockets] != 1
[name] == vortexshield && [quality] == normal && [flag] != ethereal # [fireresist] >= 30 && [sockets] != 1

// polearms
[name] == ogreaxe && [quality] == unique // bonehew
[name] == thresher && [quality] == unique // the reaper's toll
[name] == crypticaxe && [quality] == unique // tomb reaver
[name] == giantthresher && [quality] == unique // stormspire
[name] == hyperionspear && [quality] == unique // arioc's needle
[name] == mancatcher && [quality] == unique // viperfork
[name] == warpike && [quality] == unique // steel pillar
[name] == thresher && [quality] == normal && [flag] == ethereal # [sockets] != 1 // eth insight, infinity
[name] == thresher && [quality] == normal && [flag] != ethereal # [sockets] != 1 // insight, infinity

// swords
[name] == phaseblade && [quality] == unique # [itemlightradius] == 7 // lightsabre
[name] == phaseblade && [quality] == unique # [itemlightradius] == 3 // azurewrath
[name] == colossusblade && [quality] == unique // the grandfather
[name] == colossussword && [quality] == normal && [flag] == ethereal # [sockets] != 1 // death, botd, oath
[name] == colossusblade && [quality] == normal && [flag] == ethereal # [sockets] != 1 // death, botd, oath
[name] == phaseblade && [quality] == normal && [flag] != ethereal # [sockets] != 1 // grief, last wish

// axes
[name] == berserkeraxe && [quality] == normal && [flag] == ethereal # [sockets] != 1 // death, botd, oath

// maces
[name] == tyrantclub && [quality] == unique // demon limb
[name] == devilstar && [quality] == unique // baranar's star
[name] == mightyscepter && [quality] == unique # [ias] == 20 // heaven's light
[name] == scourge && [quality] == normal && [flag] != ethereal # [sockets] != 1 // cta, hoto

// bows
[name] == crusaderbow && [quality] == unique // eaglehorn
[name] == wardbow && [quality] == unique // widowmaker
[name] == hydrabow && [quality] == unique // windforce
[name] == grandmatronbow && [quality] == normal && [flag] != ethereal # [bowandcrossbowskilltab] >= 3 && [sockets] != 1
[name] == matriarchalbow && [quality] == normal && [flag] != ethereal # [bowandcrossbowskilltab] >= 3 && [sockets] != 1
//[name] == greatbow && [quality] == normal && [flag] != ethereal # [sockets] != 1 // harmony

// daggers
[name] == boneknife && [quality] == unique // wizardspike

// staves
// ?

// wands
[name] == unearthedwand && [quality] == unique // death's web

// amazon
[name] == matriarchalspear && [quality] == unique // stoneraven
[name] == ceremonialpike && [quality] == unique // lycander's flank
[name] == ceremonialbow && [quality] == unique // lycander's aim
[name] == ceremonialjavelin && [quality] == unique // titan's revenge
[name] == matriarchaljavelin && [quality] == unique // thunderstroke
[name] == matriarchalbow && [quality] == unique // blood raven's charge

// assassin
[name] == battlecestus && [quality] == unique // shadow killer
[name] == greatertalons && [quality] == unique // bartuc's cut-throat
[name] == wristsword && [quality] == unique // jade talon
[name] == feralclaws && [quality] == unique // firelizard's talons

// barbarian
[name] == slayerguard && [quality] == unique // arreat's face
[name] == furyvisor && [quality] == unique // wolfhowl
[name] == destroyerhelm && [quality] == unique // demonhorn's edge
[name] == conquerorcrown && [quality] == unique // halaberd's reign

// druid
[name] == totemicmask && [quality] == unique // jalal's mane
[name] == bloodspirit && [quality] == unique // cerebus' bite
[name] == skyspirit && [quality] == unique // ravenlore
[name] == earthspirit && [quality] == unique // spirit keeper

// necromancer
[name] == hierophanttrophy && [quality] == unique // homunculus
[name] == bloodlordskull && [quality] == unique // darkforce spawn
[name] == succubusskull && [quality] == unique // boneflame

// paladin
[name] == sacredrondache && [quality] == unique // alma negra
[name] == gildedshield && [quality] == unique // herald of zakarum
[name] == zakarumshield && [quality] == unique // dragonscale

// sorceress
[name] == swirlingcrystal && [quality] == unique // the oculus
[name] == eldritchorb && [quality] == unique // eschuta's temper
[name] == dimensionalshard && [quality] == unique // death's fathom

// bul kathos' children
[name] == colossusblade && [quality] == set // bul-kathos' sacred charge
[name] == mythicalsword && [quality] == set // bul-kathos' tribal guardian

// griswold's legacy
[name] == ornateplate && [quality] == set # [defense] >= 920 // griswold's heart
[name] == corona && [quality] == set # [enhanceddefense] >= 55 // griswold's valor
[name] == caduceus && [quality] == set # [sockets] >= 3 && [enhanceddamage] >= 200 // griswold's redemption
[name] == vortexshield && [quality] == set # [defense] >= 290 // griswold's honor

// immortal king
[name] == warbelt && [quality] == set // immortal king's detail
[name] == avengerguard && [quality] == set // immortal king's will
[name] == ogremaul && [quality] == set // immortal king's stone crusher
[name] == sacredarmor && [quality] == set // immortal king's soul cage
[name] == wargauntlets && [quality] == set // immortal king's forge
[name] == warboots && [quality] == set // immortal king's pillar

// tal rasha's wrappings
[name] == swirlingcrystal && [quality] == set // tal rasha's lidless eye
[name] == deathmask && [quality] == set // tal rasha's horadric crest
[name] == lacqueredplate && [quality] == set # [defense] >= 940 // tal rasha's guardianship
[type] == amulet && [quality] == set # [sorceressskills] == 2 // tal rasha's adjucation
[name] == meshbelt && [quality] == set # [itemmagicbonus] >= 10 // tal rasha's fine-spun cloth