// .................................................
// QOL AutoEquip Ruleset
// by whipowill
// .................................................

// NOTES
// /*fr+cr+lr+pr+ar*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43) + item.getStatEx(45) + (item.getStatEx(555) * 4)) * 100)
// /*defense*/(item.getStatEx(31) * 1)
// /*maxdamage*/(item.getStatEx(24) * 1)
// /*lifeleech+manaleech*/((item.getStatEx(60) + item.getStatEx(62)) * 100)

// =================================================
// ARMOR (all classes)
// =================================================

([type] == amulet || [name] == ring || [type] == circlet || [type] == helm || [type] == armor || [type] == belt || [type] == boots || [type] == gloves) && ([quality] == normal || [quality] == magic || [quality] == rare) && [flag] != ethereal && [flag] != runeword # # [tier] == /*fr+cr+lr+pr+ar*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43) + item.getStatEx(45) + (item.getStatEx(555) * 4)) * 100) + /*defense*/(item.getStatEx(31) * 1)

// =================================================
// AMAZON (classid 0)
// =================================================

// javazon
me.classid == 0 && ([type] == javelin) && ([quality] == normal || [quality] == magic || [quality] == rare) && [flag] != ethereal && [flag] != runeword # # [tier] == /*fr+cr+lr+pr+ar*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43) + item.getStatEx(45) + (item.getStatEx(555) * 4)) * 100) + /*secondarymaxdamage*/(item.getStatEx(24) * 1)
me.classid == 0 && [type] == shield && ([quality] == normal || [quality] == magic || [quality] == rare) && [flag] != ethereal && [flag] != runeword # # [tier] == /*fr+cr+lr+pr+ar*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43) + item.getStatEx(45) + (item.getStatEx(555) * 4)) * 100)

// =================================================
// SORCERESS (classid 1)
// =================================================

me.classid == 1 && ([type] == wand || [type] == orb || [type] == knife) && ([quality] == normal || [quality] == magic || [quality] == rare) && [flag] != ethereal && [flag] != runeword # # [tier] == /*fr+cr+lr+pr+ar*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43) + item.getStatEx(45) + (item.getStatEx(555) * 4)) * 100)
me.classid == 1 && [type] == shield && ([quality] == normal || [quality] == magic || [quality] == rare) && [flag] != ethereal && [flag] != runeword # # [tier] == /*fr+cr+lr+pr+ar*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43) + item.getStatEx(45) + (item.getStatEx(555) * 4)) * 100)

// =================================================
// NECROMANCER (classid 2)
// =================================================

// =================================================
// PALADIN (classid 3)
// =================================================

me.classid == 3 && ([type] == scepter || [type] == hammer || [type] == mace) && ([quality] == normal || [quality] == magic || [quality] == rare) && [flag] != ethereal && [flag] != runeword # # [tier] == /*fr+cr+lr+pr+ar*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43) + item.getStatEx(45) + (item.getStatEx(555) * 4)) * 100) + /*secondarymaxdamage*/(item.getStatEx(24) * 1)
me.classid == 3 && ([type] == shield || [type] == auricshields) && ([quality] == normal || [quality] == magic || [quality] == rare) && [flag] != ethereal && [flag] != runeword # # [tier] == /*fr+cr+lr+pr+ar*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43) + item.getStatEx(45) + (item.getStatEx(555) * 4)) * 100)

// =================================================
// BARBARIAN (classid 4)
// =================================================

// barb helms
me.classid == 4 && [type] == primalhelm && ([quality] == normal || [quality] == magic || [quality] == rare) && [flag] != ethereal && [flag] != runeword # # [tier] == /*fr+cr+lr+pr+ar*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43) + item.getStatEx(45) + (item.getStatEx(555) * 4)) * 100) + /*defense*/(item.getStatEx(31) * 1)

// swords
//me.classid == 4 && ([type] == sword) && ([quality] == normal || [quality] == magic || [quality] == rare) && [flag] != ethereal && [flag] != runeword # # [tier] == /*fr+cr+lr+pr+ar*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43) + item.getStatEx(45) + (item.getStatEx(555) * 4)) * 100) + /*secondarymaxdamage*/(item.getStatEx(24) * 1)

// throw
me.classid == 4 && ([type] == thrownweapon) && ([quality] == normal || [quality] == magic || [quality] == rare) && [flag] != ethereal && [flag] != runeword # # [tier] == /*fr+cr+lr+pr+ar*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43) + item.getStatEx(45) + (item.getStatEx(555) * 4)) * 100) + /*secondarymaxdamage*/(item.getStatEx(24) * 1)

// =================================================
// DRUID (classid 5)
// =================================================

// pelts
me.classid == 5 && [type] == pelt && ([quality] == normal || [quality] == magic || [quality] == rare) && [flag] != ethereal && [flag] != runeword # # [tier] == /*fr+cr+lr+pr+ar*/((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43) + item.getStatEx(45) + (item.getStatEx(555) * 4)) * 100) + /*defense*/(item.getStatEx(31) * 1)

// =================================================
// ASSASSIN (classid 6)
// =================================================